Всего учеников: 585
Средний балл аттетстата всех учеников: 4.261668376068376
Если учитывать твой средние балл: 4.263
То получается: 4.261670917909107

------------------------------

Номер: 1
Ф.И.О: Вишнякова Алина Вячеславовна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 2
Ф.И.О: Янькова Вероника Александровна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 3
Ф.И.О: Перепечина Анастасия Андреевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 4
Ф.И.О: Курлова Виктория Алексеевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 5
Ф.И.О: Шадрин Дмитрий Павлович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 6
Ф.И.О: Иманбаева Диана Ермурзаевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 7
Ф.И.О: Суняйкина Алёна Александровна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 8
Ф.И.О: Добрынина Елизавета Александровна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 9
Ф.И.О: Сурмятов Олег Русланович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 10
Ф.И.О: Ваньков Егор Дмитриевич
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 11
Ф.И.О: Горявин Максим Алексеевич
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 12
Ф.И.О: Кузнецова Анна Сергеевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 13
Ф.И.О: Базилевич Алёна Владимировна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 14
Ф.И.О: Марченко Александр Александрович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 15
Ф.И.О: Самоловова Олеся Алексеевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 16
Ф.И.О: Романова Алиса Антоновна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 17
Ф.И.О: Боровинских Никита Максимович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 18
Ф.И.О: Трухин Иван Эдуардович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 19
Ф.И.О: Изосимов Данила Александрович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 20
Ф.И.О: Фахретдинов Ренат Валерьевич
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 21
Ф.И.О: Тишинберг Александра Дмитриевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 22
Ф.И.О: Нурмухамедов Данир Раилевич
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 23
Ф.И.О: Тимкина Анастасия Николаевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 24
Ф.И.О: Королёв Иван Александрович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 25
Ф.И.О: Папулов Дмитрий Александрович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 26
Ф.И.О: Мещеряков Никита Дмитриевич
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 27
Ф.И.О: Кузьминов Максим Алексеевич
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 28
Ф.И.О: Стойлов Дмитрий Денисович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 29
Ф.И.О: Гербер Ангелина Сергеевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 30
Ф.И.О: Парахин Илья Александрович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 31
Ф.И.О: Горелова Анжелика Сергеевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 32
Ф.И.О: Скоробогатова Татьяна Сергеевна
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 33
Ф.И.О: Медов Ибрагим Русланович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 34
Ф.И.О: Бетехтин Владислав Владимирович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 35
Ф.И.О: Коврижных Александр Алексеевич
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 36
Ф.И.О: Савин Сергей Геннадьевич
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 37
Ф.И.О: Власов Константин Михайлович
Средний балл аттестата: 5
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 38
Ф.И.О: Гулиев Табриз Халаддин оглы
Средний балл аттестата: 4.947
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 39
Ф.И.О: Топанов Степан Сергеевич
Средний балл аттестата: 4.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 40
Ф.И.О: Коротков Никита Владимирович
Средний балл аттестата: 4.947
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 41
Ф.И.О: Чалышев Александр Николаевич
Средний балл аттестата: 4.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 42
Ф.И.О: Терентьев Дмитрий Гаврилович
Средний балл аттестата: 4.947
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 43
Ф.И.О: Разумовская Ирина Александровна
Средний балл аттестата: 4.944
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 44
Ф.И.О: Ширыкалов Дамир Денисович
Средний балл аттестата: 4.944
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 45
Ф.И.О: Слепокуров Владислав Сергеевич
Средний балл аттестата: 4.944
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 46
Ф.И.О: Осин Никита Александрович
Средний балл аттестата: 4.941
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 47
Ф.И.О: Белоусова Алёна Александровна
Средний балл аттестата: 4.941
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 48
Ф.И.О: Карецкий Егор Сергеевич
Средний балл аттестата: 4.941
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 49
Ф.И.О: Идрисов Дамир Ильдарович
Средний балл аттестата: 4.938
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 50
Ф.И.О: Константинов Кирилл Олегович
Средний балл аттестата: 4.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 51
Ф.И.О: Петров Илья Евгеньевич
Средний балл аттестата: 4.895
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 52
Ф.И.О: Семёнов Савелий Андреевич
Средний балл аттестата: 4.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 53
Ф.И.О: Сафонова Мария Дмитриевна
Средний балл аттестата: 4.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 54
Ф.И.О: Кузнецов Аркадий Иванович
Средний балл аттестата: 4.895
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 55
Ф.И.О: Малышкина Анастасия Андреевна
Средний балл аттестата: 4.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 56
Ф.И.О: Лучникова Мария Михайловна
Средний балл аттестата: 4.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 57
Ф.И.О: Мурзина Софья Михайловна
Средний балл аттестата: 4.889
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 58
Ф.И.О: Протопопов Данил Сергеевич
Средний балл аттестата: 4.889
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 59
Ф.И.О: Бучельникова Полина Алексеевна
Средний балл аттестата: 4.882
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 60
Ф.И.О: Парфёнов Кирилл Вениаминович
Средний балл аттестата: 4.842
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 61
Ф.И.О: Бешенцев Иван Сергеевич
Средний балл аттестата: 4.842
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 62
Ф.И.О: Шмакова Виктория Викторовна
Средний балл аттестата: 4.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 63
Ф.И.О: Сафаров Артур Рамильевич
Средний балл аттестата: 4.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 64
Ф.И.О: Паршуков Николай Александрович
Средний балл аттестата: 4.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 65
Ф.И.О: Огир Анатолий Дмитриевич
Средний балл аттестата: 4.833
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 66
Ф.И.О: Евтушенко Елизавета Александровна
Средний балл аттестата: 4.833
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 67
Ф.И.О: Авраменко Александр Романович
Средний балл аттестата: 4.824
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 68
Ф.И.О: Слинкина Дарья Ивановна
Средний балл аттестата: 4.824
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 69
Ф.И.О: Юлдошев Тохир Абдумаликович
Средний балл аттестата: 4.818
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 70
Ф.И.О: Акишев Алексей Вячеславович
Средний балл аттестата: 4.8
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 71
Ф.И.О: Мануйлова Евгения Павловна
Средний балл аттестата: 4.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 72
Ф.И.О: Лаврентьев Иван Александрович
Средний балл аттестата: 4.789
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 73
Ф.И.О: Фёдорова Вероника Николаевна
Средний балл аттестата: 4.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 74
Ф.И.О: Тунгускова Светлана Сергеевна
Средний балл аттестата: 4.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 75
Ф.И.О: Петрова Ксения Денисовна
Средний балл аттестата: 4.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 76
Ф.И.О: Содиков Исламидин Мухиддинович
Средний балл аттестата: 4.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 77
Ф.И.О: Емельянов Евгений Вячеславович
Средний балл аттестата: 4.789
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 78
Ф.И.О: Спатская Юлия Евгеньевна
Средний балл аттестата: 4.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 79
Ф.И.О: Коломиец Карина Александровна
Средний балл аттестата: 4.783
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 80
Ф.И.О: Гордиевская Валерия Антоновна
Средний балл аттестата: 4.778
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 81
Ф.И.О: Поповичев Кирилл Витальевич
Средний балл аттестата: 4.765
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 82
Ф.И.О: Савина Светлана Юрьевна
Средний балл аттестата: 4.765
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 83
Ф.И.О: Кобзарь Людмила Николаевна
Средний балл аттестата: 4.765
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 84
Ф.И.О: Максимов Роман Сергеевич
Средний балл аттестата: 4.765
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 85
Ф.И.О: Фатеев Никита Евгеньевич
Средний балл аттестата: 4.765
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 86
Ф.И.О: Глебов Даниил Александрович
Средний балл аттестата: 4.765
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 87
Ф.И.О: Агеенко Виктория Владиславовна
Средний балл аттестата: 4.75
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 88
Ф.И.О: Полещук Анастасия Александровна
Средний балл аттестата: 4.75
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 89
Ф.И.О: Достовалова Елена Валерьевна
Средний балл аттестата: 4.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 90
Ф.И.О: Бургутов Дмитрий Маратович
Средний балл аттестата: 4.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 91
Ф.И.О: Корепина Ксения Николаевна
Средний балл аттестата: 4.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 92
Ф.И.О: Видякин Игорь Андреевич
Средний балл аттестата: 4.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 93
Ф.И.О: Маметчина Елена Александровна
Средний балл аттестата: 4.737
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 94
Ф.И.О: Кобелев Дмитрий Алексеевич
Средний балл аттестата: 4.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 95
Ф.И.О: Шишков Александр Николаевич
Средний балл аттестата: 4.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 96
Ф.И.О: Ермишева Екатерина Александровна
Средний балл аттестата: 4.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 97
Ф.И.О: Климкин Кирилл Александрович
Средний балл аттестата: 4.733
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 98
Ф.И.О: Сахарова Анастасия Владимировна
Средний балл аттестата: 4.722
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 99
Ф.И.О: Павлова Анастасия Николаевна
Средний балл аттестата: 4.722
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 100
Ф.И.О: Батютенко Дарья Ивановна
Средний балл аттестата: 4.706
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 101
Ф.И.О: Вахрушев Сергей Александрович
Средний балл аттестата: 4.706
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 102
Ф.И.О: Иноземцева Анна Сергеевна
Средний балл аттестата: 4.706
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 103
Ф.И.О: Мартынов Александр Эдуардович
Средний балл аттестата: 4.688
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 104
Ф.И.О: Хилько Ксения Ивановна
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 105
Ф.И.О: Левашов Максим Валерьевич
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 106
Ф.И.О: Крашин Антон Кириллович
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 107
Ф.И.О: Шабаров Михаил Олегович
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 108
Ф.И.О: Шабалина Виктория Евгеньевна
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 109
Ф.И.О: Мосеева Ксения Алексеевна
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 110
Ф.И.О: Коркунов Дмитрий Вячеславович
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 111
Ф.И.О: Мазур Максим Юрьевич
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 112
Ф.И.О: Ждан Никита Степанович
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 113
Ф.И.О: Корепанова Анна Евгеньевна
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 114
Ф.И.О: Кадралинова Амина Тастемировна
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 115
Ф.И.О: Хохрин Александр Витальевич
Средний балл аттестата: 4.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 116
Ф.И.О: Давыдова Дарья Денисовна
Средний балл аттестата: 4.667
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 117
Ф.И.О: Сметанин Пётр Николаевич
Средний балл аттестата: 4.667
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 118
Ф.И.О: Кузнецова Ирина Андреевна
Средний балл аттестата: 4.647
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 119
Ф.И.О: Моисеева Софья Антоновна
Средний балл аттестата: 4.647
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 120
Ф.И.О: Голуенко Владислав Андреевич
Средний балл аттестата: 4.647
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 121
Ф.И.О: Митрофанов Никита Дмитриевич
Средний балл аттестата: 4.647
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 122
Ф.И.О: Бутаков Михаил Алексеевич
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 123
Ф.И.О: Мосина Снежана Евгеньевна
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 124
Ф.И.О: Беляев Дмитрий Сергеевич
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 125
Ф.И.О: Бугаенко Владислав Сергеевич
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 126
Ф.И.О: Краснова Мария Анатольевна
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 127
Ф.И.О: Мельников Данил Андреевич
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 128
Ф.И.О: Есин Никита Николаевич
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 129
Ф.И.О: Байкалова Екатерина Евгеньевна
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 130
Ф.И.О: Лукин Тимофей Денисович
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 131
Ф.И.О: Кулик Екатерина Андреевна
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 132
Ф.И.О: Лукьяненко Алина Евгеньевна
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 133
Ф.И.О: Сабиров Ильфат Вафратович
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 134
Ф.И.О: Летунов Кирилл Викторович
Средний балл аттестата: 4.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 135
Ф.И.О: Дерендяева Татьяна Александровна
Средний балл аттестата: 4.625
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 136
Ф.И.О: Никитин Максим Алексеевич
Средний балл аттестата: 4.619
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 137
Ф.И.О: Хузина Диана Ранидовна
Средний балл аттестата: 4.611
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 138
Ф.И.О: Аверина Полина Вадимовна
Средний балл аттестата: 4.611
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 139
Ф.И.О: Марков Алексей Наильевич
Средний балл аттестата: 4.611
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 140
Ф.И.О: Густов Владимир Александрович
Средний балл аттестата: 4.611
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 141
Ф.И.О: Гришин Глеб Денисович
Средний балл аттестата: 4.6
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 142
Ф.И.О: Райхерт Софья Леонидовна
Средний балл аттестата: 4.588
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 143
Ф.И.О: Биктуреева Альбина Маратовна
Средний балл аттестата: 4.588
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 144
Ф.И.О: Семенникова Анастасия Витальевна
Средний балл аттестата: 4.588
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 145
Ф.И.О: Макушев Вадим Павлович
Средний балл аттестата: 4.588
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 146
Ф.И.О: Кудрявцев Владимир Сергеевич
Средний балл аттестата: 4.588
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 147
Ф.И.О: Ермолаева Светлана Александровна
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 148
Ф.И.О: Родин Артём Максимович
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 149
Ф.И.О: Назыров Митхун Махмутович
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 150
Ф.И.О: Файзуллина Мадина Артуровна
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 151
Ф.И.О: Фомичёв Алексей Юрьевич
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 152
Ф.И.О: Филипьев Руслан Джурабоевич
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 153
Ф.И.О: Перов Владислав Александрович
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 154
Ф.И.О: Метелев Валентин Михайлович
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 155
Ф.И.О: Пилюгин Павел Дмитриевич
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 156
Ф.И.О: Проценко Егор Алексеевич
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 157
Ф.И.О: Харченко Максим Сергеевич
Средний балл аттестата: 4.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 158
Ф.И.О: Ударцева Полина Владимировна
Средний балл аттестата: 4.571
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 159
Ф.И.О: Потеряев Никита Васильевич
Средний балл аттестата: 4.556
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 160
Ф.И.О: Ибрагимова Камилла Маратовна
Средний балл аттестата: 4.556
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 161
Ф.И.О: Елецкая Екатерина Сергеевна
Средний балл аттестата: 4.55
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 162
Ф.И.О: Айдемирова Ева Абдулмеджидовна
Средний балл аттестата: 4.533
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 163
Ф.И.О: Самсонова Мария Евгеньевна
Средний балл аттестата: 4.529
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 164
Ф.И.О: Светличная Ольга Анатальевна
Средний балл аттестата: 4.529
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 165
Ф.И.О: Зиновьева Александра Сергеевна
Средний балл аттестата: 4.529
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 166
Ф.И.О: Бурейко Роман Олегович
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 167
Ф.И.О: Толмачев Кирилл Сергеевич
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 168
Ф.И.О: Скуридина Ксения Ивановна
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 169
Ф.И.О: Кузнецова Елизавета Васильевна
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 170
Ф.И.О: Зарипова Милана Ринатовна
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 171
Ф.И.О: Борзов Дмитрий Георгиевич
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 172
Ф.И.О: Милодан Андрей Анатольевич
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 173
Ф.И.О: Мухаметчин Артём Ринатович
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 174
Ф.И.О: Ахатова Альбина Ранисовна
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 175
Ф.И.О: Голиков Иван Олегович
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 176
Ф.И.О: Новосёлов Артём Павлович
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 177
Ф.И.О: Григорьев Максим Эдуардович
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 178
Ф.И.О: Брандт Олег Владимирович
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 179
Ф.И.О: Будко Анастасия Дмитриевна
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 180
Ф.И.О: Романов Андрей Павлович
Средний балл аттестата: 4.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 181
Ф.И.О: Богордаев Даниил Алексеевич
Средний балл аттестата: 4.524
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 182
Ф.И.О: Азаров Сергей Владимирович
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 183
Ф.И.О: Красняник Михаил Сергеевич
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 184
Ф.И.О: Шабалин Станислав Денисович
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 185
Ф.И.О: Перминов Евгений Юрьевич
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 186
Ф.И.О: Жиряков Максим Александрович
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 187
Ф.И.О: Шешуков Олег Степанович
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 188
Ф.И.О: Банин Василий Александрович
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 189
Ф.И.О: Штыхлинг Валерий Юрьевич
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 190
Ф.И.О: Довыдов Александр Викторович
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 191
Ф.И.О: Лепнухов Артём Иванович
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 192
Ф.И.О: Смирнова Екатерина Сергеевна
Средний балл аттестата: 4.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 193
Ф.И.О: Агапова Полина Павловна
Средний балл аттестата: 4.471
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 194
Ф.И.О: Муратов Даниль Ильшатович
Средний балл аттестата: 4.471
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 195
Ф.И.О: Кейль Максим Алексеевич
Средний балл аттестата: 4.471
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 196
Ф.И.О: Ваганова Виктория Владимировна
Средний балл аттестата: 4.471
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 197
Ф.И.О: Иванов Александр Алексеевич
Средний балл аттестата: 4.471
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 198
Ф.И.О: Анянов Степан Алексеевич
Средний балл аттестата: 4.45
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 199
Ф.И.О: Саидова Анна Андреева
Средний балл аттестата: 4.45
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 200
Ф.И.О: Полупанов Семён Викторович
Средний балл аттестата: 4.444
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 201
Ф.И.О: Алексина Екатерина Игоревна
Средний балл аттестата: 4.444
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 202
Ф.И.О: Ризванов Роман Николаевич
Средний балл аттестата: 4.444
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 203
Ф.И.О: Сагидулин Ильнар Ильгизович
Средний балл аттестата: 4.444
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 204
Ф.И.О: Бойченко Мария Алексеевна
Средний балл аттестата: 4.438
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 205
Ф.И.О: Болдуев Дарвин Владимирович
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 206
Ф.И.О: Маклаков Евгений Сергеевич
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 207
Ф.И.О: Губкина Марина Евгеньевна
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 208
Ф.И.О: Кузнецов Артем Андреевич
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 209
Ф.И.О: Добрыдень Александр Владимирович
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 210
Ф.И.О: Солдатенко Алёна Альбертовна
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 211
Ф.И.О: Филатова Валерия Андреевна
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 212
Ф.И.О: Панов Максим Алексеевич
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 213
Ф.И.О: Зольников Максим Евгеньевич
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 214
Ф.И.О: Тарасюк Никита Константинович
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 215
Ф.И.О: Прудников Илья Константинович
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 216
Ф.И.О: Тумаков Егор Юрьевич
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 217
Ф.И.О: Графеев Андрей Сергеевич
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 218
Ф.И.О: Пащенко Эвелина Владимировна
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 219
Ф.И.О: Хохин Владимир Дмитриевич
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 220
Ф.И.О: Белых Мария Григорьевна
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 221
Ф.И.О: Мадеева Линара Рустамовна
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 222
Ф.И.О: Петрова Виктория Александровна
Средний балл аттестата: 4.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 223
Ф.И.О: Корюков Кирилл Андреевич
Средний балл аттестата: 4.412
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 224
Ф.И.О: Черенков Владимир Викторович
Средний балл аттестата: 4.412
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 225
Ф.И.О: Каримов Вадим Марсович
Средний балл аттестата: 4.412
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 226
Ф.И.О: Гуркина Ольга Андреевна
Средний балл аттестата: 4.412
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 227
Ф.И.О: Киселев Артем Витальевич
Средний балл аттестата: 4.412
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 228
Ф.И.О: Ядне Алина Сергеевна
Средний балл аттестата: 4.412
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 229
Ф.И.О: Лыжин Егор Вячеславович
Средний балл аттестата: 4.4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 230
Ф.И.О: Худояров Никита Сергеевич
Средний балл аттестата: 4.4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 231
Ф.И.О: Савин Константин Евгеньевич
Средний балл аттестата: 4.4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 232
Ф.И.О: Курникова Валентина Владиславовна
Средний балл аттестата: 4.4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 233
Ф.И.О: Карманов Данил Сергеевич
Средний балл аттестата: 4.389
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 234
Ф.И.О: Ганин Павел Павлович
Средний балл аттестата: 4.389
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 235
Ф.И.О: Юркова Виктория Антоновна
Средний балл аттестата: 4.389
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 236
Ф.И.О: Бегунков Никита Игоревич
Средний балл аттестата: 4.389
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 237
Ф.И.О: Козин Семен Олегович
Средний балл аттестата: 4.381
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 238
Ф.И.О: Волков Илья Вячеславович
Средний балл аттестата: 4.375
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 239
Ф.И.О: Ульяновская Алёна Дмитриевна
Средний балл аттестата: 4.375
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 240
Ф.И.О: Костина Полина Сергеевна
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 241
Ф.И.О: Дьячкова Дарья Игоревна
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 242
Ф.И.О: Шонгин Кирилл Игоревич
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 243
Ф.И.О: Букрина Маргарита Вячеславовна
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 244
Ф.И.О: Изулин Алексей Максимович
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 245
Ф.И.О: Зырянов Владимир Сергеевич
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 246
Ф.И.О: Гуйда Кирилл Николаевич
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 247
Ф.И.О: Юркин Кирилл Евгеньевич
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 248
Ф.И.О: Широкова Владислава Игоревна
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 249
Ф.И.О: Ряпосов Владислав Станиславович
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 250
Ф.И.О: Богатов Александр Денисович
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 251
Ф.И.О: Кочергин Даниил Олегович
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 252
Ф.И.О: Бабушкин Роман Алексеевич
Средний балл аттестата: 4.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 253
Ф.И.О: Акимов Евгений Николаевич
Средний балл аттестата: 4.364
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 254
Ф.И.О: Семакова Екатерина Геннадьевна
Средний балл аттестата: 4.353
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 255
Ф.И.О: Тараканова Анастасия Андреевна
Средний балл аттестата: 4.353
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 256
Ф.И.О: Шамраев Иван Евгеньевич
Средний балл аттестата: 4.353
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 257
Ф.И.О: Вагнер Глеб Олегович
Средний балл аттестата: 4.353
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 258
Ф.И.О: Нюхлова Юлия Денисовна
Средний балл аттестата: 4.35
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 259
Ф.И.О: Гетманов Владислав Андреевич
Средний балл аттестата: 4.35
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 260
Ф.И.О: Машкин Иван Максимович
Средний балл аттестата: 4.35
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 261
Ф.И.О: Бабаев Артём Рафикович
Средний балл аттестата: 4.333
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 262
Ф.И.О: Бледнова Полина Сергеевна
Средний балл аттестата: 4.333
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 263
Ф.И.О: Билан Юлия Вячеславовна
Средний балл аттестата: 4.333
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 264
Ф.И.О: Черемисина Любовь Эдуардовна
Средний балл аттестата: 4.333
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 265
Ф.И.О: Бекшаев Диас Ботаевич
Средний балл аттестата: 4.333
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 266
Ф.И.О: Семериков Вячеслав Александрович
Средний балл аттестата: 4.333
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 267
Ф.И.О: Теплоухов Олег Антонович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 268
Ф.И.О: Обухов Данила Сергеевич
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 269
Ф.И.О: Неустроев Андрей Александрович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 270
Ф.И.О: Юрченко Иван Романович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 271
Ф.И.О: Шульгин Кирилл Андреевич
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 272
Ф.И.О: Шалаев Виктор Андреевич
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 273
Ф.И.О: Шайдуллин Рамир Ильдарович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 274
Ф.И.О: Черняев Кирилл Павлович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 275
Ф.И.О: Речапов Данил Ривалевич
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 276
Ф.И.О: Антоновский Никита Сергеевич
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 277
Ф.И.О: Пермяков Дмитрий Алексеевич
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 278
Ф.И.О: Назаров Никита Вячеславович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 279
Ф.И.О: Бурков Роман Валерьевич
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 280
Ф.И.О: Нигманова Лениза Азатовна
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 281
Ф.И.О: Юсов Роман Евгеньевич
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 282
Ф.И.О: Глухих Никита Александрович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 283
Ф.И.О: Струженко Анастасия Сергеевна
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 284
Ф.И.О: Зварыгин Владимир Александрович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 285
Ф.И.О: Дегтярёв Никита Олегович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 286
Ф.И.О: Плыска Глеб Станиславович
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 287
Ф.И.О: Кукушкин Александр Сергеевич
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 288
Ф.И.О: Пищальникова Ангелина Анатольевна
Средний балл аттестата: 4.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 289
Ф.И.О: Кудрина Валерия Александровна
Средний балл аттестата: 4.313
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 290
Ф.И.О: Ямкин Денис Германович
Средний балл аттестата: 4.294
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 291
Ф.И.О: Субочева Полина Юрьевна
Средний балл аттестата: 4.286
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 292
Ф.И.О: Загорский Александр Алексеевич
Средний балл аттестата: 4.278
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 293
Ф.И.О: Вишняков Андрей Леонидович
Средний балл аттестата: 4.278
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 294
Ф.И.О: Мясников Владимир Юрьевич
Средний балл аттестата: 4.278
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 295
Ф.И.О: Грязных Павел Евгеньевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 296
Ф.И.О: Смурыгин Александр Андреевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 297
Ф.И.О: Яричин Кирилл Андреевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 298
Ф.И.О: Коркин Иван Александрович
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 299
Ф.И.О: Арсенов Станислав Александрович
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 300
Ф.И.О: Шайхалов Тимур Салаватович
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 301
Ф.И.О: Сирачитдинов Артур Валерьевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 302
Ф.И.О: Васильев Александр Алексеевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 303
Ф.И.О: Харитонов Алексей Андреевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 304
Ф.И.О: Баженов Константин Евгеньевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 305
Ф.И.О: Вилисов Алексей Алексеевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 306
Ф.И.О: Третьяков Виктор Владимирович
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 307
Ф.И.О: Арефьев Павел Алексеевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 308
Ф.И.О: Ахундов Рамир Зафарович
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 309
Ф.И.О: Попова Анастасия Витальевна
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 310
Ф.И.О: Петров Архип Витальевич
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 311
Ф.И.О: Малайреу Владислав Константинович
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 312
Ф.И.О: Лазутина Ирина Сергеевна
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 313
Ф.И.О: Нурияхметов Ильгиз Наилович
Средний балл аттестата: 4.263
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 314
Ф.И.О: Жук Алексей Викторович
Средний балл аттестата: 4.25
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 315
Ф.И.О: Шандрук Сергей Васильевич
Средний балл аттестата: 4.238
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 316
Ф.И.О: Антипин Ярослав Алексеевич
Средний балл аттестата: 4.238
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 317
Ф.И.О: Шляпникова Ксения Андреевна
Средний балл аттестата: 4.235
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 318
Ф.И.О: Синяк Артур Андреевич
Средний балл аттестата: 4.235
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 319
Ф.И.О: Луковников Илья Евгеньевич
Средний балл аттестата: 4.235
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 320
Ф.И.О: Сиятдинова Венера Хакимчановна
Средний балл аттестата: 4.235
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 321
Ф.И.О: Поляков Егор Николаевич
Средний балл аттестата: 4.235
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 322
Ф.И.О: Скареднов Тимофей Сергеевич
Средний балл аттестата: 4.235
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 323
Ф.И.О: Тоберт Диана Сергеевна
Средний балл аттестата: 4.235
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 324
Ф.И.О: Фатхутдинов Денис Газинурович
Средний балл аттестата: 4.222
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 325
Ф.И.О: Якимов Даниил Александрович
Средний балл аттестата: 4.222
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 326
Ф.И.О: Галансков Павел Алексеевич
Средний балл аттестата: 4.222
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 327
Ф.И.О: Даниил Сиротин Валерьевич
Средний балл аттестата: 4.222
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 328
Ф.И.О: Корольков Дмитрий Сергеевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 329
Ф.И.О: Зинчук Дмитрий Витальевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 330
Ф.И.О: Пойминов Никита Олегович
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 331
Ф.И.О: Ласточкин Данил Сергеевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 332
Ф.И.О: Гусельников Никита Владимирович
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 333
Ф.И.О: Фишер Максим Алексеевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 334
Ф.И.О: Осипов Дмитрий Эдуардович
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 335
Ф.И.О: Ковалев Артём Евгеньевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 336
Ф.И.О: Тимербаев Илья Валерьевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 337
Ф.И.О: Духанин Михаил Сергеевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 338
Ф.И.О: Коробейников Владимир Андреевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 339
Ф.И.О: Клабуков Владислав Леонидович
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 340
Ф.И.О: Кремнев Сергей Анатольевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 341
Ф.И.О: Коханов Денис Вадимович
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 342
Ф.И.О: Коваленко Виктория Олеговна
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 343
Ф.И.О: Иванов Антон Евгеньевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 344
Ф.И.О: Иванов Даниил Дмитриевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 345
Ф.И.О: Изюмов Семён Евгеньевич
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 346
Ф.И.О: Орлов Егор Константинович
Средний балл аттестата: 4.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 347
Ф.И.О: Роженцов Сергей Алексеевич
Средний балл аттестата: 4.2
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 348
Ф.И.О: Сергеева Александра Андреевна
Средний балл аттестата: 4.2
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 349
Ф.И.О: Теплов Егор Сергеевич
Средний балл аттестата: 4.188
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 350
Ф.И.О: Кондря Артём Драгушевич
Средний балл аттестата: 4.176
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 351
Ф.И.О: Кузнецов Александр Денисович
Средний балл аттестата: 4.176
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 352
Ф.И.О: Дементьева Татьяна Александровна
Средний балл аттестата: 4.176
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 353
Ф.И.О: Иванов Владислав Евгеньевич
Средний балл аттестата: 4.176
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 354
Ф.И.О: Черных Дарья Сергеевна
Средний балл аттестата: 4.176
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 355
Ф.И.О: Федоров Дмитрий Петрович
Средний балл аттестата: 4.167
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 356
Ф.И.О: Завадская Елизавета Александровна
Средний балл аттестата: 4.167
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 357
Ф.И.О: Дашкевич Максим Сергеевич
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 358
Ф.И.О: Метелев Данил Николаевич
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 359
Ф.И.О: Мейдер Артём Алексеевич
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 360
Ф.И.О: Агумава Вахтанг Гелаевич
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 361
Ф.И.О: ВАНУЙТО АРТЁМ ГЕННАДЬЕВИЧ
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 362
Ф.И.О: Малышкин Дмитрий Дмитриевич
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 363
Ф.И.О: Рябков Роман Георгиевич
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 364
Ф.И.О: Сабиров Роман Русланович
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 365
Ф.И.О: Насиров Элвин Ризванович
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 366
Ф.И.О: Граф Кирилл Евгеньевич
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 367
Ф.И.О: Ширшов Иван Николаевич
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 368
Ф.И.О: Халилов Ринат Рашитович
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 369
Ф.И.О: Грязнов Данил Алексеевич
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 370
Ф.И.О: Утусикова Карина Дмитриевна
Средний балл аттестата: 4.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 371
Ф.И.О: Прохорихин Матвей Евгеньевич
Средний балл аттестата: 4.15
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 372
Ф.И.О: Милюков Леонид Олегович
Средний балл аттестата: 4.118
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 373
Ф.И.О: Грачев Денис Вячеславович
Средний балл аттестата: 4.118
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 374
Ф.И.О: Скубко Алексей Сергеевич
Средний балл аттестата: 4.118
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 375
Ф.И.О: Шабров Александр Александрович
Средний балл аттестата: 4.118
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 376
Ф.И.О: Лебедев Кирилл Александрович
Средний балл аттестата: 4.111
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 377
Ф.И.О: Зурначян Севак Маурикович
Средний балл аттестата: 4.111
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 378
Ф.И.О: Серков Лев Андреевич
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 379
Ф.И.О: Башкиров Богдан Алексеевич
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 380
Ф.И.О: Хлюпин Даниэль Антонович
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 381
Ф.И.О: Юхимович Даниил Владимирович
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 382
Ф.И.О: Пелевин Майкл Александер
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 383
Ф.И.О: Тихомирова Ксения Александровна
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 384
Ф.И.О: Хечумян Норик Нверович
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 385
Ф.И.О: Башкирцев Арсений Сергеевич
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 386
Ф.И.О: Лукоянов Егор Алексеевич
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 387
Ф.И.О: Васильева Валерия Юрьевна
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 388
Ф.И.О: Красюков Данил Борисович
Средний балл аттестата: 4.105
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 389
Ф.И.О: Заставный Елизар Пакович
Средний балл аттестата: 4.1
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 390
Ф.И.О: Исаков Кирилл Александрович
Средний балл аттестата: 4.1
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 391
Ф.И.О: Решетникова Арина Александровна
Средний балл аттестата: 4.095
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 392
Ф.И.О: Суриков Кирилл Васильевич
Средний балл аттестата: 4.087
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 393
Ф.И.О: Кравченко Тимофей Викторович
Средний балл аттестата: 4.083
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 394
Ф.И.О: Святная Милана Вячеславовна
Средний балл аттестата: 4.071
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 395
Ф.И.О: Пшенников Виталий Андреевич
Средний балл аттестата: 4.059
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 396
Ф.И.О: Ряпосова Арина Евгеньевна
Средний балл аттестата: 4.059
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 397
Ф.И.О: Семёнов Данил Иванович
Средний балл аттестата: 4.056
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 398
Ф.И.О: Вагаровский Андрей Владимирович
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 399
Ф.И.О: Новиков Дмитрий Игоревич
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 400
Ф.И.О: Комчугов Николай Алексеевич
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 401
Ф.И.О: Долгополов Тимофей Вячеславович
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 402
Ф.И.О: Любименко Даниил Дмитриевич
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 403
Ф.И.О: Асроров Тимур Бахтиёрович
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 404
Ф.И.О: Шеломенцев Кирилл Владиславович
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 405
Ф.И.О: Романов Константин Павлович
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 406
Ф.И.О: Коногоров Богдан Денисович
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 407
Ф.И.О: Абрашин Роман Львович
Средний балл аттестата: 4.053
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 408
Ф.И.О: Жихарь Егор Сергеевич
Средний балл аттестата: 4.05
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 409
Ф.И.О: Васимов Тимофей Ильхамович
Средний балл аттестата: 4.05
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 410
Ф.И.О: Дусанов Ринат Абдурашидович
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 411
Ф.И.О: Хабирьянов Тимур Муслимович
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 412
Ф.И.О: Гамов Денис Алексеевич
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 413
Ф.И.О: Артемьев Марк Дмитриевич
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 414
Ф.И.О: Попов Вадим Сергеевич
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 415
Ф.И.О: Нурпиисов Жанат Ерболович
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 416
Ф.И.О: Биланчин Станислав Анатольевич
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 417
Ф.И.О: Галкин Егор Владимирович
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 418
Ф.И.О: Мясникова Александра Николаевна
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 419
Ф.И.О: Захаров Роман Дмитриевич
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 420
Ф.И.О: Платонова Татьяна Андреевна
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 421
Ф.И.О: Рахматулин Даниэль Маратович
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 422
Ф.И.О: Леонова Дарья Андреевна
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 423
Ф.И.О: Юпаев Артём Эдуардович
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 424
Ф.И.О: Чернов Антон Сергеевич
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 425
Ф.И.О: Бураго Николай Андреевич
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 426
Ф.И.О: Боголюбов Илья Владимирович
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 427
Ф.И.О: Довишний Прохор Сергеевич
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 428
Ф.И.О: Турасов Иван Викторович
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 429
Ф.И.О: Белцик Максим Андреевич
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 430
Ф.И.О: Закиров Марк Марсович
Средний балл аттестата: 4
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 431
Ф.И.О: Волокитина Валентина Александровна
Средний балл аттестата: 3.95
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 432
Ф.И.О: Брагин Максим Михайлович
Средний балл аттестата: 3.95
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 433
Ф.И.О: Ларионова Ольга Евгеньевна
Средний балл аттестата: 3.95
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 434
Ф.И.О: Курманов Данил Александрович
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 435
Ф.И.О: Никулина Дарья Владиславовна
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 436
Ф.И.О: Курманов Ильзар Дамирович
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 437
Ф.И.О: Романов Иван Александрович
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 438
Ф.И.О: Колесников Евгений Сергеевич
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 439
Ф.И.О: Корелин Даниил Дмитриевич
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 440
Ф.И.О: Зазимко Илья Игоревич
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 441
Ф.И.О: Сунцов Олег Евгеньевич
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 442
Ф.И.О: Гайсин Руслан Ренатович
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 443
Ф.И.О: Сидоров Максим Викторович
Средний балл аттестата: 3.947
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 444
Ф.И.О: Шигабиева Альсия Фаритовна
Средний балл аттестата: 3.944
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 445
Ф.И.О: Корсуков Сергей Андреевич
Средний балл аттестата: 3.941
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 446
Ф.И.О: Ульянов Евгений Александрович
Средний балл аттестата: 3.941
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 447
Ф.И.О: Попова Алёна Андреевна
Средний балл аттестата: 3.941
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 448
Ф.И.О: Воронов Виталий Денисович
Средний балл аттестата: 3.9
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 449
Ф.И.О: Наумов Антон Владимирович
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 450
Ф.И.О: Камалова Алина Ильмаровна
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 451
Ф.И.О: Солнцев Иван Андреевич
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 452
Ф.И.О: Грушин Максим Александрович
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 453
Ф.И.О: Мелехов Кирилл Алексеевич
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 454
Ф.И.О: Филатов Елисей Васильевич
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 455
Ф.И.О: Диев Александр Михайлович
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 456
Ф.И.О: Юлдашев Амиршо Тухтамуродович
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 457
Ф.И.О: Переведенцев Егор Александрович
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 458
Ф.И.О: Бакиров Данис Вильданович
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 459
Ф.И.О: Воронин Александр Владимирович
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 460
Ф.И.О: Утусикова Дарина Дмитриевна
Средний балл аттестата: 3.895
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 461
Ф.И.О: Герасименков Никита Александрович
Средний балл аттестата: 3.889
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 462
Ф.И.О: Маркин Кирилл Владимирович
Средний балл аттестата: 3.889
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 463
Ф.И.О: Колотов Владимир Викторович
Средний балл аттестата: 3.889
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 464
Ф.И.О: Федоров Даниил Илсурович
Средний балл аттестата: 3.889
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 465
Ф.И.О: Кетов Павел Александрович
Средний балл аттестата: 3.882
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 466
Ф.И.О: Кайгородов Дмитрий Сергеевич
Средний балл аттестата: 3.882
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 467
Ф.И.О: Косовских Всеволод Владимирович
Средний балл аттестата: 3.882
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 468
Ф.И.О: Сендеркин Артем Олегович
Средний балл аттестата: 3.875
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 469
Ф.И.О: Бродягин Андрей Алексеевич
Средний балл аттестата: 3.875
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 470
Ф.И.О: Тельминов Кирилл Алексеевич
Средний балл аттестата: 3.857
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 471
Ф.И.О: Кузнецов Лаврентий Александрович
Средний балл аттестата: 3.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 472
Ф.И.О: Кузьмин Павел Владимирович
Средний балл аттестата: 3.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 473
Ф.И.О: Дмитриев Степан Максимович
Средний балл аттестата: 3.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 474
Ф.И.О: Лепешкин Денис Юрьевич
Средний балл аттестата: 3.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 475
Ф.И.О: Молоков Ярослав Андреевич
Средний балл аттестата: 3.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 476
Ф.И.О: Ваганов Григорий Сергеевич
Средний балл аттестата: 3.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 477
Ф.И.О: Селянин Илья Сергеевич
Средний балл аттестата: 3.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 478
Ф.И.О: Филоненко Кирилл Андреевич
Средний балл аттестата: 3.842
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 479
Ф.И.О: Гилев Даниил Васильевич
Средний балл аттестата: 3.833
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 480
Ф.И.О: Шилоносов Дмитрий Николаевич
Средний балл аттестата: 3.824
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 481
Ф.И.О: Ковалевская Анастасия Юрьевна
Средний балл аттестата: 3.824
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 482
Ф.И.О: Вишняков Александр Витальевич
Средний балл аттестата: 3.824
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 483
Ф.И.О: Устинов Сергей Алексеевич
Средний балл аттестата: 3.8
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 484
Ф.И.О: Порохненко Кирилл Владимирович
Средний балл аттестата: 3.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 485
Ф.И.О: Губин Иван Андреевич
Средний балл аттестата: 3.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 486
Ф.И.О: Мицкевич Дмитрий Дмитриевич
Средний балл аттестата: 3.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 487
Ф.И.О: Цветков Богдан Максимович
Средний балл аттестата: 3.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 488
Ф.И.О: Слинкин Данил Станиславович
Средний балл аттестата: 3.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 489
Ф.И.О: Пушкарских Андрей Иванович
Средний балл аттестата: 3.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 490
Ф.И.О: Носур Валерий Эдуардович
Средний балл аттестата: 3.789
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 491
Ф.И.О: Кучеренко Кирилл Александрович
Средний балл аттестата: 3.773
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 492
Ф.И.О: Успалиев Руфат Рази Оглы
Средний балл аттестата: 3.773
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 493
Ф.И.О: Кадарбаев Самат Атабекович
Средний балл аттестата: 3.773
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 494
Ф.И.О: Кацко Дмитрий Александрович
Средний балл аттестата: 3.765
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 495
Ф.И.О: Трофимов Григорий Валерьевич
Средний балл аттестата: 3.765
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 496
Ф.И.О: Костенко Даниил Романович
Средний балл аттестата: 3.75
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 497
Ф.И.О: Окотэтто Александра Вячеславовна
Средний балл аттестата: 3.75
Вид приёма: Общий конкурс
Оригиналы: Да

------------------------------

Номер: 498
Ф.И.О: Габдулин Арман Рахимжанович
Средний балл аттестата: 3.75
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 499
Ф.И.О: Калашников Алексей Евгеньевич
Средний балл аттестата: 3.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 500
Ф.И.О: Поляков Сергей Дмитриевич
Средний балл аттестата: 3.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 501
Ф.И.О: Лукьянов Ян Алексеевич
Средний балл аттестата: 3.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 502
Ф.И.О: Усков Данила Иванович
Средний балл аттестата: 3.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 503
Ф.И.О: Овсянников Никита Николаевич
Средний балл аттестата: 3.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 504
Ф.И.О: Абрамушкин Михаил Алексеевич
Средний балл аттестата: 3.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 505
Ф.И.О: Осипов Роман Евгеньевич
Средний балл аттестата: 3.737
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 506
Ф.И.О: Мосолова Лора Евгеньевна
Средний балл аттестата: 3.733
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 507
Ф.И.О: Архипов Иорь Дмитриевич
Средний балл аттестата: 3.727
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 508
Ф.И.О: Команько Ярослав Даниилович
Средний балл аттестата: 3.722
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 509
Ф.И.О: Жуков Александр Андреевич
Средний балл аттестата: 3.722
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 510
Ф.И.О: Пьянков Иван Александрович
Средний балл аттестата: 3.722
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 511
Ф.И.О: Бураков Дмитрий Олегович
Средний балл аттестата: 3.722
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 512
Ф.И.О: Уразметов Ростислав Нагипович
Средний балл аттестата: 3.706
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 513
Ф.И.О: Копытова Юлия Валерьевна
Средний балл аттестата: 3.706
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 514
Ф.И.О: Перепечин Дмитрий Павлович
Средний балл аттестата: 3.706
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 515
Ф.И.О: Кайгородов Кирилл Юрьевич
Средний балл аттестата: 3.7
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 516
Ф.И.О: Тусида Геннадий Юрьевич
Средний балл аттестата: 3.7
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 517
Ф.И.О: Минин Алексей Денисович
Средний балл аттестата: 3.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 518
Ф.И.О: Черепанов Кирилл Владимирович
Средний балл аттестата: 3.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 519
Ф.И.О: Сахатов Павел Александрович
Средний балл аттестата: 3.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 520
Ф.И.О: Шкиря Евгений Сергеевич
Средний балл аттестата: 3.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 521
Ф.И.О: Колесников Сергей Сергеевич
Средний балл аттестата: 3.684
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 522
Ф.И.О: Лонгортов Денис Леонидович
Средний балл аттестата: 3.667
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 523
Ф.И.О: Мажаев Владислав Владимирович
Средний балл аттестата: 3.647
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 524
Ф.И.О: Ахметова Токслу Викторовна
Средний балл аттестата: 3.647
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 525
Ф.И.О: Перовский Семён Радикович
Средний балл аттестата: 3.647
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 526
Ф.И.О: Кравченко Дмитрий Андреевич
Средний балл аттестата: 3.643
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 527
Ф.И.О: Ширинкин Даниил Романович
Средний балл аттестата: 3.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 528
Ф.И.О: Твердохлебов Владислав Игоревич
Средний балл аттестата: 3.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 529
Ф.И.О: Котюк Павел Анатольевич
Средний балл аттестата: 3.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 530
Ф.И.О: Хвастов Никита Александрович
Средний балл аттестата: 3.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 531
Ф.И.О: Шарипов Максим Витальевич
Средний балл аттестата: 3.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 532
Ф.И.О: Фадюшин Николай Яковлевич
Средний балл аттестата: 3.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 533
Ф.И.О: Коломеец Данила Алексеевич
Средний балл аттестата: 3.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 534
Ф.И.О: Савчишин Илья Алексеевич
Средний балл аттестата: 3.632
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 535
Ф.И.О: Рычкова Екатерина Евгеньевна
Средний балл аттестата: 3.588
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 536
Ф.И.О: Емельянов Сергей Дмитриевич
Средний балл аттестата: 3.588
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 537
Ф.И.О: Каргаполов Денис Александрович
Средний балл аттестата: 3.588
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 538
Ф.И.О: Буркацкий Михаил Евгеньевич
Средний балл аттестата: 3.588
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 539
Ф.И.О: Велижанин Александр Алексеевич
Средний балл аттестата: 3.588
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 540
Ф.И.О: Заякин Данил Александрович
Средний балл аттестата: 3.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 541
Ф.И.О: Мухаметшин Артур Рамисович
Средний балл аттестата: 3.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 542
Ф.И.О: Зыков Руслан Сергеевич
Средний балл аттестата: 3.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 543
Ф.И.О: Королёв Илья Андреевич
Средний балл аттестата: 3.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 544
Ф.И.О: Сираев Роман Ильгамович
Средний балл аттестата: 3.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 545
Ф.И.О: Кадырова Камилла Руслановна
Средний балл аттестата: 3.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 546
Ф.И.О: Бандуков Евгений Русланович
Средний балл аттестата: 3.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 547
Ф.И.О: Абдразакова Юлия Руслановна
Средний балл аттестата: 3.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 548
Ф.И.О: Апшенаков Александр Фаридович
Средний балл аттестата: 3.579
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 549
Ф.И.О: Девятов Сергей Васильевич
Средний балл аттестата: 3.563
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 550
Ф.И.О: Исмаилов Фарман Ясин Оглы
Средний балл аттестата: 3.556
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 551
Ф.И.О: Щёлкина Екатерина Александровна
Средний балл аттестата: 3.529
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 552
Ф.И.О: Сластиков Сергей Павлович
Средний балл аттестата: 3.529
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 553
Ф.И.О: Жуков Фёдор Витальевич
Средний балл аттестата: 3.529
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 554
Ф.И.О: Криницын Артём Олегович
Средний балл аттестата: 3.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 555
Ф.И.О: Юнусов Богдан Русланович
Средний балл аттестата: 3.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 556
Ф.И.О: Попов Дмитрий Андреевич
Средний балл аттестата: 3.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 557
Ф.И.О: Нуруллин Евгений Альбертович
Средний балл аттестата: 3.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 558
Ф.И.О: Гертер Эдуард Иванович
Средний балл аттестата: 3.526
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 559
Ф.И.О: Ганеев Рустем Рамилевич
Средний балл аттестата: 3.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 560
Ф.И.О: Васильев Виктор Владимирович
Средний балл аттестата: 3.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 561
Ф.И.О: Горбунов Анатолий Яковлевич
Средний балл аттестата: 3.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 562
Ф.И.О: Родионов Владимир Алексеевич
Средний балл аттестата: 3.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 563
Ф.И.О: Маркелов Роман Евгеньевич
Средний балл аттестата: 3.474
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 564
Ф.И.О: Клюев Александр Сергеевич
Средний балл аттестата: 3.471
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 565
Ф.И.О: Бурнаков Данил Павлович
Средний балл аттестата: 3.45
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 566
Ф.И.О: Дербичев Бекхан Абабукарович
Средний балл аттестата: 3.45
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 567
Ф.И.О: Корсуков Алексей Александрович
Средний балл аттестата: 3.444
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 568
Ф.И.О: Ткачук Сергей Витальевич
Средний балл аттестата: 3.444
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 569
Ф.И.О: Арсланов Азат Фаридович
Средний балл аттестата: 3.421
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 570
Ф.И.О: Тян Владислав Денисович
Средний балл аттестата: 3.412
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 571
Ф.И.О: Акберов Рафаэль Вугарович
Средний балл аттестата: 3.412
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 572
Ф.И.О: Патеруха Елена Владимировна
Средний балл аттестата: 3.389
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 573
Ф.И.О: Дереза Роман Анатольевич
Средний балл аттестата: 3.381
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 574
Ф.И.О: Бирюков Никита Андреевич
Средний балл аттестата: 3.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 575
Ф.И.О: Есина Елизавета Андреевна
Средний балл аттестата: 3.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 576
Ф.И.О: Белов Иван Александрович
Средний балл аттестата: 3.368
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 577
Ф.И.О: Асланов Раван Ахмед оглы
Средний балл аттестата: 3.333
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 578
Ф.И.О: Свиридов Никита Евгеньевич
Средний балл аттестата: 3.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 579
Ф.И.О: Кириченко Вадим Евгеньевич
Средний балл аттестата: 3.316
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 580
Ф.И.О: Неупокоев Леонид Денисович
Средний балл аттестата: 3.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 581
Ф.И.О: Малюгин Антон Сергеевич
Средний балл аттестата: 3.263
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 582
Ф.И.О: Ющенко Виталий Евгеньевич
Средний балл аттестата: 3.222
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 583
Ф.И.О: Аббасов Амин Илгар оглы
Средний балл аттестата: 3.211
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 584
Ф.И.О: Пуртов Сергей Аркадьевич
Средний балл аттестата: 3.158
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

Номер: 585
Ф.И.О: Салиндер Алексей Федорович
Средний балл аттестата: 3.136
Вид приёма: Общий конкурс
Оригиналы: Нет

------------------------------

